buildscript {
    ext {
        kotlin_version = '1.4.0'

        /* for ktor */
        ktor_version = '1.4.0'
        logback_version = '1.2.3'

        /* for database */
        exposed_version = '0.17.7'
        mariadb_version = '2.2.2'
        jodatime_version = '2.9.9'

        /* for mail */
        bootmail_version = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

group = 'com.chicman'
version = '0.1.0'
sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = sourceCompatibility }
compileTestKotlin { kotlinOptions.jvmTarget = sourceCompatibility }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* for ktor */
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    /* for database */
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "joda-time:joda-time:$jodatime_version"

    /* for mail sending */
    implementation "org.springframework.boot:spring-boot-starter-mail:$bootmail_version"
}
