group 'com.chicman'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.61'

        /* for ktor */
        ktor_version = '1.3.0'
        logback_version = '1.2.1'

        /* for database */
        exposed_version = '0.8.5'
        mariadb_version = '2.2.2'

        /* for jwt */
        jjwt_version = '0.9.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = "1.8"
compileKotlin { kotlinOptions.jvmTarget = sourceCompatibility }
compileTestKotlin { kotlinOptions.jvmTarget = sourceCompatibility }

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* for ktor */
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    /* for database */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "$mariadb_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"

    /* for jwt */
    implementation "io.jsonwebtoken:jjwt:$jjwt_version"
}
